= turbo_frame_tag dom_id(todo_item) do
  .w-full.mb-6.p-6.bg-white.rounded-xl.shadow.border.border-gray-200
    = form_for todo_item, html: { data: { turbo_stream: true } } do |f|
      .grid.gap-4
        - if todo_item.errors.any?
          .bg-red-50.border.border-red-300.text-red-700.rounded-md.p-4.mb-2
            h3.font-semibold.mb-1= "#{pluralize(todo_item.errors.count, "error")} prohibited this todo item from being saved:"
            ul.ml-5.list-disc
              - todo_item.errors.full_messages.each do |msg|
                li= msg

        .flex.flex-col
          = f.label :title, class: "text-sm font-semibold text-gray-700 mb-1"
          = f.text_field :title, class: "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none"

        .flex.flex-col
          = f.label :description, class: "text-sm font-semibold text-gray-700 mb-1"
          = f.text_area :description, rows: 2, class: "w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none"

      .mt-4.flex.justify-between
        = f.submit todo_item.new_record? ? "Create Todo item" : "Update Todo item", class: "bg-blue-600 hover:bg-blue-500 text-white font-medium py-2 px-4 rounded-md transition-colors duration-200"
        - cancel_path = todo_item.new_record? ? cancel_new_todo_items_path : todo_item_path(todo_item)
        = link_to "Cancel", cancel_path, data: { turbo_stream: true }, class: "bg-gray-100 hover:bg-gray-200 text-gray-800 font-medium py-2 px-4 rounded-md transition-colors duration-200"
