- content_for :title, "Todo items"

.w-full.max-w-4xl.mx-auto
  = turbo_frame_tag 'todo_items' do
    - if notice.present?
      p.py-3.px-4.bg-green-50.mb-6.text-green-500.font-medium.rounded-lg id="notice"= notice

    .flex.flex-col.sm:flex-row.justify-between.items-start.sm:items-center.gap-4.mb-8
      h1.font-bold.text-3xl.sm:text-4xl.text-gray-900 Todo items
      = link_to "New todo item", new_todo_item_path, data: { turbo_stream: true }, class: "rounded-lg px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white font-medium transition-colors duration-200 shadow-sm"

    .mb-8
      = render 'status_filter', current_filter: @current_filter

    = render 'todo_items/todo_item_list'
